{
    "version": 2,
    "builds": [
        {
            "src": "api/casso.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/casso",
            "dest": "api/casso.js"
        }
    ]
}